[bumpversion]
current_version = 4.1.1
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = planck_2020_lollipop/_version.py
versionfile_build = planck_2020_lollipop/_version.py
tag_prefix = v
parentdir_prefix = lollipop-
